spring.application.name=ecommerce-api
server.port = 8083
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/ecom
spring.datasource.username=postgres
spring.datasource.password=manish1234


spring.jpa.hibernate.ddl-auto= update

# Dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
